{
  "name": "test-renderer",
  "version": "0.13.0",
  "description": "A lightweight, JavaScript-only replacement for the deprecated React Test Renderer.",
  "keywords": [
    "react",
    "react-test-renderer",
    "testing",
    "test-renderer",
    "react-19",
    "jest"
  ],
  "author": "Maciej Jastrzebski <mdjastrzebski@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdjastrzebski/test-renderer.git"
  },
  "homepage": "https://github.com/mdjastrzebski/test-renderer",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:ci": "jest --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:watch": "jest --watch",
    "validate": "bun run prettier && bun run lint && bun run typecheck && bun run test",
    "validate:fix": "bun run prettier:fix && bun run lint --fix && bun run typecheck && bun run test -u",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "release": "release-it"
  },
  "dependencies": {
    "react-reconciler": "~0.32.0",
    "@types/react-reconciler": "~0.32.0"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@jest/globals": "^30.2.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.10",
    "eslint": "^9.21.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.2.0",
    "prettier": "^3.5.2",
    "react": "^19.1.0",
    "release-it": "^18.1.2",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
